#rtmp_auto_push on;

rtmp {
    server {
        listen 1935;

        timeout 60s;
        ping 30s;
        ping_timeout 10s;

        application src {
            live on;

            allow publish all;
            deny play all;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 5s; #Fragment length = stream delay
            hls_playlist_length 20s;
            hls_sync 100ms;
            hls_nested on;
            hls_cleanup on;

            recorder {
                record all;
                record_interval 30s;
                record_path /tmp;
                record_unique on;
            }

            # localhost:80 is local Node server
            #on_publish http://localhost:80/rtmp-events/on_publish;
            #on_publish_done http://localhost:80/rtmp-events/on_publish_done;
            #on_record_done http://localhost:80/rtmp-events/on_record_done;
        }
    }
}

http {
    server {
        listen 8080;

        location /hls {
	        types {
            	application/vnd.apple.mpegurl m3u8;
            }

            alias /tmp/hls;

            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }

        # rtmp stat
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            # you can move stat.xsl to a different location
            root /usr/build/nginx-rtmp-module;
        }

        # rtmp control
        location /control {
            rtmp_control all;
        }

        location /handlers/deny {
            return 403;
        }
    }
}