[Unit]
Description=Docker Discover Service
After=docker.service
Requires=docker.service
After=docker-register.service
Requires=docker-register.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill docker-discover
ExecStartPre=-/usr/bin/docker rm docker-discover
ExecStartPre=/usr/bin/docker pull jwilder/docker-discover
ExecStart=/usr/bin/bash -c "/usr/bin/docker run --net host --name docker-discover -e ETCD_HOST=$(hostname --ip-address | awk '{print $1}'):4001 -p 127.0.0.1:1936:1936 -t jwilder/docker-discover"
ExecStop=/usr/bin/docker stop docker-discover

[X-Fleet]
Global=true