[Unit]
Description=RTMP Server
After=docker.service docker-registry.service
Requires=docker.service docker-registry.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill rtmp-%i
ExecStartPre=-/usr/bin/docker rm rtmp-%i
ExecStartPre=/usr/bin/bash -c "/usr/bin/docker pull $(etcdctl get /services/docker-registry)/rtmp"
ExecStart=/usr/bin/bash -c "/usr/bin/docker run --name rtmp-%i -p 1935:1935 $(etcdctl get /services/docker-registry)/rtmp"
ExecStop=/usr/bin/docker stop rtmp-%i

[X-Fleet]
Conflicts=rtmp@*.service