#daemon off;

worker_processes 1;

events {
    worker_connections 64;
}

http {
    server {
        listen 80;

        location /ping {
            return 200;
            access_log off;
        }
    }
}