#daemon off;

worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        #access_log syslog:server=cloudwatchlogs,p=local6.info,t=access;
        #error_log syslog:server=cloudwatchlogs,p=local6.err,t=error;

        location /ping {
            return 200;
            access_log off;
        }

        location / {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /sink;

            autoindex on;

            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}