[access.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/nginx/access.log
buffer_duration = 5000
log_stream_name = {instance_id}-{hostname}-{ip_address}-access.log
initial_position = start_of_file
log_group_name = nginx

[error.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/nginx/error.log
buffer_duration = 5000
log_stream_name = {instance_id}-{hostname}-{ip_address}-error.log
initial_position = start_of_file
log_group_name = nginx
