daemon off;
rtmp_auto_push on;
error_log stderr info;

worker_processes 4;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        timeout 60s;
        ping 30s;
        ping_timeout 10s;

        idle_streams off;

        application ingest {
            live on;

            allow publish all;
            allow play all; #255.255.255.0;
            #deny play all;

            drop_idle_publisher 5s;

            #on_publish http://rtmp-event-manager/publish;
            #on_publish_done http://rtmp-event-manager/publish_done;
            #notify_update_timeout 30s;
            #on_update http://rtmp-event-manager/update;
        }
    }
}