daemon off;
rtmp_auto_push on;

worker_processes 4;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        timeout 60s;
        ping 30s;
        ping_timeout 10s;

        application ingest {
            live on;

            allow publish all;
            allow play 255.255.255.0;
            deny play all;

            drop_idle_publisher 5s;

            #exec_push /etc/nginx/hls-relay.sh rtmp://127.0.0.1/$app rtmp://127.0.0.1/hls $name 2>>/var/log/nginx/avconv-$name.log;

            on_publish http://api.estas.local/internal/rtmp/publish;
            on_publish_done http://api.estas.local/internal/rtmp/publish_done;

            recorder flv {
                record all;
                #record_interval 30s;
                record_path /shared/rec;
                record_suffix -%Y-%m-%d-%H-%M-%S.flv;
                #record_unique on;
                on_record_done http://api.estas.local/internal/rtmp/record_done;
            }
        }

        application hls {
            live on;

            allow publish 255.255.255.0;
            deny publish all;
            deny play all;

            hls on;
            hls_path /shared/hls;
            hls_fragment 2s;
            hls_playlist_length 10s;
            hls_sync 100ms;
            #hls_nested on;
            hls_cleanup on;

            hls_variant _low BANDWIDTH=160000;
            hls_variant _med BANDWIDTH=320000;
            hls_variant _high BANDWIDTH=640000;

            on_publish http://api.estas.local/internal/rtmp/publish;
            on_publish_done http://api.estas.local/internal/rtmp/publish_done;
        }

        application dash {
            live on;

            allow publish 255.255.255.0;
            deny publish all;
            deny play all;

            dash on;
            dash_path /shared/dash;
            dash_fragment 2s;
            dash_playlist_length 10s;
            #dash_nested on;
            dash_cleanup on;

            on_publish http://api.estas.local/internal/rtmp/publish;
            on_publish_done http://api.estas.local/internal/rtmp/publish_done;
        }
    }
}

http {
    server {
        listen 80;

        location /ping {
            return 204;
            access_log off;
        }

        location /hls {
	        types {
            	application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /shared/hls;

            autoindex on;

            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }

        location dash {
            root /shared/dash;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }        

        # rtmp stat
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /www;
        }

        # rtmp control
        location /control {
            rtmp_control all;
        }
    }
}